# phorest-techtest-jakubsloniec

./: .gitignore  README.md  pom.xml
src/main/java/pl/sloniec/: App.java
src/main/java/pl/sloniec/controller/: ClientController.java
src/main/java/pl/sloniec/delegate/: AppointmentsDelegate.java  ClientsDelegate.java  ProductsDelegate.java  PurchasesDelegate.java
src/main/java/pl/sloniec/domain/: Appointment.java  Client.java  Gender.java  Product.java  ProductType.java  Purchase.java
src/main/java/pl/sloniec/mapper/: AppointmentMapper.java  ClientMapper.java  ProductMapper.java  PurchaseMapper.java
src/main/java/pl/sloniec/parser/: AppointmentCSVParser.java  CSVParser.java  ClientCSVParser.java  ProductCSVParser.java  PurchaseCSVParser.java  ServiceCSVParser.java
src/main/java/pl/sloniec/repository/: AppointmentRepository.java  ClientRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/pl/sloniec/service/: AppointmentService.java  ClientService.java  ProductService.java  PurchaseService.java
src/main/java/pl/sloniec/service/parser/: AbstractCSVParser.java  AppointmentCSVParser.java  CSVParser.java  ClientCSVParser.java  PurchaseCSVParser.java
src/main/resources/: api.yml  application.properties
src/test/java/pl/sloniec/: AppTests.java
src/test/java/pl/sloniec/integration/: ClientIntegrationTest.java
src/test/java/pl/sloniec/service/: ClientServiceTest.java
